 <ul class="nav nav-list">
                <li class="nav-header">功能项</li>
                <li><a href="[% node_view %]/[% node_index %]">主机信息一览</a></li>
                <li><a href="[% node_cfgview %]/[% node_index %]">主机监控配置项</a>
					<ul>
			  		    <li><a href="[% hd_paramcfg_url %]/[% node_index %]">磁盘监控参数配置</a></li>
					    <!--<li><a href="[% mm_paramcfg_url %]/[% node_index %]">内存监控参数配置</a></li>-->
					    <li><a href="[% process_paramcfg_url %]/[% node_index %]">进程监控参数配置</a></li>
					    <li><a href="[% backup_paramcfg_url %]/[% node_index %]">备份参数配置</a></li>
					    <li><a href="[% node_oraclealertinfo_url %]/[% node_index %]">数据库监控日志路径</a></li>
					    <li><a href="[% busdata_paramcfg_url %]/[% node_index %]">公交实时数据监控配置</a></li>
		  			</ul>
		</li>
		<li><a href="#">数据导入</a>
			<ul>
				<li><a href="[% node_dataimport_url %]/[% node_index %]">备份外部数据导入</a></li>
				<li><a href="[% node_processimport_url %]/[% node_index %]">进程信息数据导入</a></li>
				<li><a href="[% node_oraclealertimport_url %]/[% node_index %]">数据库监控日志路径导入</a></li>
			</ul>
		</li>
              </ul>
