<div class="row-fluid">
          <div class="span3">
           <div class="well sidebar-nav">
             <ul class="nav nav-list">
                <li class="nav-header">功能项</li>
                <li><a href="[% node_view %]/[% node.node_index %]">主机信息一览</a></li>
                <li class="active"><a href="[% node_cfgview %]/[% node_index %]">主机监控配置项</a>
					<ul>
			  		    <li><a href="[% hd_paramcfg_url %]/[% node.node_index %]">磁盘监控参数配置</a></li>
					    <li><a href="[% mm_paramcfg_url %]/[% node.node_index %]">内存监控参数配置</a></li>
					    <li><a href="[% process_paramcfg_url %]/[% node.node_index %]">进程监控参数配置</a></li>
					    <li><a href="[% backup_paramcfg_url %]/[% node.node_index %]">备份参数配置</a></li>
		  			</ul>
		</li>
              </ul>
            </div><!--/.well -->
          </div><!--/span-->
          <div class="span9">
	    [%IF db_result == 0 %]
            	<h3>磁盘监控参数配置成功</h3>
		<hr class="bs-docs-separator">
	    [% ELSE %]
	        <h3>磁盘监控参数配置失败，请联系管理员!</h3>
		<hr class="bs-docs-separator">
	    [% END %]
          </div>
        </div><!-- row-fluid -->
      
