<div class="row-fluid">
          <div class="span3">
           <div class="well sidebar-nav">
             [% INCLUDE navigation_list.tt2 %] 
            </div><!--/.well -->
          </div><!--/span-->
          <div class="span9">
		 <p class="lead">主机IP:<span> [% node.monitor_ip %]</span> </p>
		 <p class="lead">监控端口:<span> [% node.monitor_port %]</span></p>
           <hr class="bs-docs-separator">
           <h3>备份路径文件导入</h3>
           <hr class="bs-docs-separator">
	   <form action="[% node_dataimportok_url %]" method="post" enctype="multipart/form-data">
	   <input type="hidden" name="node_index" value="[% node.node_index %]"></input> 
	   <div class="control-group warning">
 		<div class="controls">
			<label class="control-label">选择文件</label>
			<input type="file" name="filename"></input>
		</div>
		<div class="controls">
			<button type="submit" class="btn pull-center">上传</button>
		</div>
	   </div>
	   </form> 
	   <div class="alert alert-error"><h5>提示:</h5>
		   <h6>导入新的备份路径文件，原有的备份参数将被清空,请慎重.</h6>
		   <h6>导入备份路径文件，备份文件中每行存放一条备份路径.</h6>
	   	   </div>
          </div>
        </div><!-- row-fluid -->
      
