<div class="row-fluid">
          <div class="span3">
           <div class="well sidebar-nav">
             <ul class="nav nav-list">
                <li class="nav-header">功能项</li>
                <li><a href="[% node_view %]/[% node.node_index %]">主机信息一览</a></li>
                <li><a href="[% node_cfgview %]/[% node.node_index %]">主机监控配置项</a>
					<ul>
			  		    <li><a href="[% hd_paramcfg_url %]/[% node.node_index %]">磁盘监控参数配置</a></li>
					    <li><a href="[% mm_paramcfg_url %]/[% node.node_index %]">内存监控参数配置</a></li>
					    <li><a href="[% process_paramcfg_url %]/[% node.node_index %]">进程监控参数配置</a></li>
					    <li class="active"><a href="[% backup_paramcfg_url %]/[% node.node_index %]">备份参数配置</a></li>
		  			</ul>
		</li>
		<li><a href="#">数据导入</a>
			<ul>
				<li><a href="[% node_dataimport_url %]/[% node.node_index  %]">备份外部数据导入</a></li>
			</ul>
		</li>
              </ul>
            </div><!--/.well -->
          </div><!--/span-->
          <div class="span9">
		 <p class="lead">主机IP:<span> [% node.monitor_ip %]</span> </p>
		 <p class="lead">监控端口:<span> [% node.monitor_port %]</span></p>
            <hr class="bs-docs-separator">
            <h3>备份配置</h3>
            <hr class="bs-docs-separator">
	    <form action="[% param_hdconfig_url %]" method="post" >
            <table class="table table-striped table-hover table-condensed">
              <thead>
                <tr>
			<th>备份路径</th>
		
                </tr>
              </thead>
              <tbody>
		[% FOREACH backitem IN node_backupset %]
                <tr>
			<td value="[% backitem.backup_param %]">[% backitem.backup_param %]</td>
			
                </tr>
		[% END %]
              </tbody>
      	   </table>
	   <input type="hidden" name="node_index" value="[% node.node_index %]"></input> 
	   <button type="submit" class="btn pull-center">保存</button>
	   </form> 
	   <div class="alert alert-error"><h5>提示:</h5>
		   <h6>单个备份路径配置:备份频率,备份FTP.</h6></div>
          </div>
        </div><!-- row-fluid -->
      
