<div class="row-fluid">
          <div class="span3">
           <div class="well sidebar-nav">
            [% INCLUDE navigation_list.tt2 %]  
            </div><!--/.well -->
          </div><!--/span-->
	  <div class="span9"> <!-- second -->

	  <section id="file-structure">
	  <div class="page-header">
		 <p class="lead">主机IP:<span> [% node.monitor_ip %]</span> </p>
		 <p class="lead">监控端口:<span> [% node.monitor_port %]</span></p>
	  </div>
	  </section>
	  
	  
	  <section id="file-structure">
	  <div class="page-header">
	  <h3>备份时间信息配置</h3>
 	  </div>

	   
	    <form class="form-horizontal">	
	       	<div class="control-group">
	    		<label class="control-label">备份时间[小时:分]</label>
			<div class="controls">
			<input id="timeselector" type="text" class="input-large" placeholder="点击选择执行时间"  value="[% totalinfo.backup_time.replace('-', ':') %]">
			</div>
		</div>
	    
            <hr class="bs-docs-separator">
            <h3>备份FTP信息配置</h3>
	       	<div class="control-group">
			<label class="control-label">FTP IP</label>
			<div class="controls">
				<input id="ftpip" type="text" class="input-large" placeholder="FTP IP" value="[% totalinfo.ftp_ip %]">
			</div>
		</div>
	       	<div class="control-group">
		    	<label class="control-label">FTP port</label>
			<div class="controls">
		    	<input id="ftpport" type="text" class="input-large" placeholder="FTP端口" value="[% totalinfo.ftp_port %]">
			</div>
		</div>
	       	<div class="control-group">
		    	<label class="control-label">FTP UserName</label>
			<div class="controls">
		    	<input id="ftpuser" type="text" class="input-large" placeholder="FTP用户名" value="[% totalinfo.ftp_username %]">
			</div>
		</div>
	       	<div class="control-group">
		    	<label class="control-label">FTP Password</label>
			<div class="controls">
			<input id="ftppwd" type="password" class="input-large" placeholder="FTP密码" value="[% totalinfo.ftp_passwd %]">
			</div>
		</div>
	     </form>
             <hr class="bs-docs-separator">
	     <h3>备份参数设置</h3>
	      <table class="table table-striped table-hover table-condensed" id="backupinfo">
              <thead>
	        <tr>
		  <th>备份序号</th>	  
		  <th>备份路径</th>
		  <th>备份文件别名</th>
		  <th>ftp子路径</th>
                  <th>备份间隔(天)</th>
		  <th>删除间隔(天)</th>
		  <th>功能</th>
                </tr>
              </thead>
              <tbody>
		[% FOREACH info IN node_backupset %]
		<tr>
		  	<td>[% info.backup_no %]</td>
			<td>[% info.backup_dir %]</td>
			<td><input type="text"  class="input-small" value="[% info.backup_prename %]"></td>
			<td><input type="text"  class="input-small" value="[% info.ftp_path %]"></td>
                  	<td><input type="text"  class="input-mini" value="[% info.backup_interval %]"></td>
			<td><input type="text"  class="input-mini" value="[% info.del_interval %]"></td> 
			<td>
				[% FOREACH backupnos IN  backupno_hash %]
					[% IF backupnos.key == info.backup_no %]
						[% FOREACH c IN  backupnos.value %]
							[% IF c.value.has_types == '1' %]	
								<input type="checkbox" id="chk_compress"  checked="true">[% c.value.desc %]</input>
							[% ELSE %]
								<input type="checkbox" id="chk_compress">[% c.value.desc %]</input>
							[% END %]
						[% END %]
					[% END %]
				[% END %]
			</td> 
		
		</tr>
		[% END %]
	      </tbody>
      	     </table>
	     <button type="submit" class="btn pull-center" id="backupsave">保存配置</button>
	     <br /><br />
	     <div class="alert" id="alert_tip" style="display : none"><h5></h5></div>
	     <input type="hidden" id="node_index" value="[% node.node_index %]"></input> 
	</section>
      </div><!-- second -->

  </div><!-- row-fluid -->

<script type="text/javascript">
	$(document).ready(function(){
	     $('#timeselector').timepicker({});
    	     function dump_obj(myObject) {  
    		  var s = "";  
    		  for (var property in myObject) {  
    		   s = s + "\n "+property +": " + myObject[property] ;  
    		  }  
    		  //alert(s);  
	     };
	     function form_check_IP(expression)    
	     {
	     	  var data = expression;
   	     	  var re=/^(\d+)\.(\d+)\.(\d+)\.(\d+)$/;//正则表达式   
   	     	  if( re.test(data) )   
   	     	  {   
   	     	      if( RegExp.$1<256 && RegExp.$2<256 && RegExp.$3<256 && RegExp.$4<256) 
   	     	      	return true;   
	     	  } 
   	     	  return false;    
             }
             function form_check_num(expression)    
             {
             	   var data = expression;
                   	var re=/^\d+$/;//正则表达式   
                   	if( re.test(data) )   
                   	{   
                   	    return true;   
             	   } 
                   return false;    
             }
             function form_check_defined(expression)    
             {
             	   var data = expression;
                   	if( data )   
                   	{   
                   	    return true;   
             	   } 
                	return false;    
             }
            function form_check_all(){	
             	   if( !form_check_IP( $("#ftpip").val() ) ) {
             	   	$("#alert_tip").attr("style","display : block");
             	   	$("#alert_tip").find("h5").html("提示:\n请输入合法主机IP!") ;
             	   	$("#alert_tip").attr("class" , "alert alert-error"); 
             	   	return false;
             	   }
             	   if( !form_check_num( $("#ftpport").val() ) ) {
             	   	$("#alert_tip").attr("style","display : block");
             	   	$("#alert_tip").find("h5").html("提示:\n请输入合法的主机端口!") ;
             	   	$("#alert_tip").attr("class" , "alert alert-error"); 
             	   	return false;
             	   }
             	   if( !form_check_defined( $("#ftpuser").val() ) ) {
             	   	$("#alert_tip").attr("style","display : block");
             	   	$("#alert_tip").find("h5").html("提示:\n请输入FTP登陆用户名!") ;
             	   	$("#alert_tip").attr("class" , "alert alert-error"); 
             	   	return false;
		   }
		   if( !form_check_defined( $("#ftppwd").val() ) ) {
             	   	$("#alert_tip").attr("style","display : block");
             	   	$("#alert_tip").find("h5").html("提示:\n请输入FTP登陆密码!") ;
             	   	$("#alert_tip").attr("class" , "alert alert-error"); 
             	   	return false;
             	   }
		   return true;
             }
			
	     $("#backupsave").click(function(){

			if( !form_check_all() )
				return false;
	     		var msg =   
     	     		{   
			   "node_index"   : $("#node_index").val(),   
			   "ftpip"        : $("#ftpip").val(),   
	     		   "ftpport"      : $("#ftpport").val(),   
	     		   "ftpuser"      : $("#ftpuser").val(),   
			   "ftppwd"       : $("#ftppwd").val(), 
			   "backuptime"   : $("#timeselector").val(),
	     		   "row"          : new Array(),
			}   
			var ix = 0;	 
			var rowarray ;
			$("#backupinfo tbody").find("tr").each( function(){
				rowarray = undefined;
				$(this).find("td").each( function(index){
					if( index == 0 ) {
						rowarray = new Array();
					}
					if( $(this).children().length > 0 )   
					{   
						if( $(this).children("input").attr("type") == "text" ) {
							rowarray[index] = $(this).children("input").val();
						} else {
							var str ="";
							$(this).children("input").each( function(){
								if( $(this).attr("checked") == true ) {
									str += '1';
								} else {
									str += '0';
								}
							});
							rowarray[index] = str;	
						}
					} else {
						rowarray[index] = $(this).text();
					}
				});
				msg.row[ix] = rowarray;
				ix++;
			});
			dump_obj( msg );

			var request = $.ajax({
				url: "[% param_backupconfig_url %]",
				type: "POST",
				data: JSON.stringify(msg),
				async: false,
				dataType: "json",
				complete: function(msg) {
					$("#alert_tip").attr("style","display : block");
					if( msg.status == 200) { 
						var resp = JSON.parse( msg.response );
					
						if( resp.result == "000000" ) {
							$("#alert_tip").find("h5").html("提示:\n备份参数设置成功!") ;
							$("#alert_tip").attr("class" , "alert alert-tip"); 
						} else {
							$("#alert_tip").find("h5").html("提示:\n备份参数设置失败,请重试!") ;
							$("#alert_tip").attr("class" , "alert alert-error"); 
						}
					} else {
						$("#alert_tip").find("h5").html("提示:\n同主服务通讯失败,请重试!") ;
						$("#alert_tip").attr("class" , "alert alert-error"); 
					}
  				}
				
			});
		

	    });
  	});
</script>	
      
