<div class="container">
	<div class="span2"></div>
<div class="span6">
   <form class="form-signin" action="[% node_addconfig_url %]" method="post">
	<h2 class="form-signin-heading">添加监控节点</h2>
	<label class="control-label">IP地址</label>
        <input name="nodeip" type="text" class="input-block-level" placeholder="HostNode Ip" id="node_ip">
	<label class="control-label">端口</label>
        <input name="nodeport" type="text" class="input-block-level" placeholder="8000"  id="node_port">
	<label class="control-label">别名</label>
        <input name="nodealias" type="text" class="input-block-level" placeholder="监控节点A" id="node_alias">
	<br />
	<div class="control-group">
		<button class="btn btn-primary pull-right span1" type="submit" id="button"><span>添加</span></button>
		
		<button class="btn pull-right span1" ><span>返回</span></button>
	</div>
	<br /><br />
	<div class="control-group">
	[% IF check_value == 1 %]
	<div class="alert alert-error" id="alert_tip" style="display : block"><h5>[% check_tip %]</h5></div>
	[% ELSE %]
		<div class="alert alert-tip" id="alert_tip" style="display : none"><h5></h5></div>
	[% END %]
	</div>
   </form>
</div>

<div class="span2"></div>
</div><!-- row-fluid -->
<script type="text/javascript">
	$(document).ready(function(){
		function form_check_IP(expression)    
		{
			var data = expression;
		   	var re=/^(\d+)\.(\d+)\.(\d+)\.(\d+)$/;//正则表达式   
		   	if( re.test(data) )   
		   	{   
		   	    if( RegExp.$1<256 && RegExp.$2<256 && RegExp.$3<256 && RegExp.$4<256) 
		   	    	return true;   
			} 
		   	return false;    
		}
		function form_check_num(expression)    
		{
      			var data = expression;
		   	var re=/^\d+$/;//正则表达式   
		   	if( re.test(data) )   
		   	{   
		   	    return true;   
			} 
		   	return false;    
		}
		function form_check_defined(expression)    
		{
      			var data = expression;
		   	if( data )   
		   	{   
		   	    return true;   
			} 
		   	return false;    
		}
		$("#button").click(function(){	
				
			if( !form_check_IP( $("#node_ip").val() ) ) {
				$("#alert_tip").attr("style","display : block");
				$("#alert_tip").find("h5").html("提示:\n请输入合法主机IP!") ;
				$("#alert_tip").attr("class" , "alert alert-error"); 
				return false;
			}
			if( !form_check_num( $("#node_port").val() ) ) {
				$("#alert_tip").attr("style","display : block");
				$("#alert_tip").find("h5").html("提示:\n请输入合法的主机端口!") ;
				$("#alert_tip").attr("class" , "alert alert-error"); 
				return false;
			}
			if( !form_check_defined( $("#node_alias").val() ) ) {
				$("#alert_tip").attr("style","display : block");
				$("#alert_tip").find("h5").html("提示:\n请输入主机别名!") ;
				$("#alert_tip").attr("class" , "alert alert-error"); 
				return false;
			}
		});
	});
</script>
      
