<!-- thumbnails div -->
<div class="row-fluid">
  <ul class="thumbnails" id="mythumbnails">              
  </ul>  
</div> 
<div class="pagination pagination-centered" id="pagination_slide">
  <ul id="pg_ul">
  </ul>
</div> 

<div id="x-modal-div" style="display : none">
  <!-- Modal -->
  <div is="x-modal" id="modal_example">
    <div class="modal-header ">
      <button type="button" class="close" data-dismiss="modal" id="modalheader_close" aria-hidden="true">×</button>
      <h3 id="myModalLabel">新增监控节点 </h3>
    </div>
    <div class="modal-body">
      <form class="form-horizontal">
        <div class="control-group">
          <label class="control-label">IP地址</label>
          <div class="controls">
            <input type="text" id="nodeip" placeholder="HostNode Ip">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label">端口</label>
          <div class="controls">
            <input class="input-mini" type="text" id="nodeport" placeholder="3000">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label">节点别名</label>
          <div class="controls">
            <input type="text" id="nodealias" placeholder="place alias">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label">备注</label>
          <div class="controls">
            <textarea class="input-large" rows="3" id="nodedesc"></textarea>
          </div>
        </div>
       <div class="alert alert-info" id="alert_tip" style="display : none"></div>
       </form>
    </div> <!-- modal body -->
    <div class="modal-footer ">
      <button class="btn" data-dismiss="modal" id="modalfooter_close" aria-hidden="true">关闭</button>
      <button class="btn btn-primary" id="status_submit">获取信息</button>              
    </div> <!-- modal footer -->
  </div> <!-- x-modal footer -->
</div> <!-- x-modal-div -->
