<div class="row-fluid">
          <div class="span3">
           <div class="well sidebar-nav">
             <ul class="nav nav-list">
                <li class="nav-header">Sidebar</li>
                <li class="active"><a href="[% node_view %]/[% node_index %]">主机信息一览</a></li>
                <li><a href="[% node_cfgview %]/[% node_index %]"">主机监控配置项</a>
					<ul>
			  			<li><a href="[% hd_paramcfg_url %]/[% node_index %]">磁盘监控参数配置</a></li>
			  			<li><a href="[% mm_paramcfg_url %]/[% node_index %]">内存监控参数配置</a></li>
			  			<li><a href="[% process_paramcfg_url %]/[% node_index %]">进程监控参数配置<a>/l>
		  				<li><a href="[% backup_paramcfg_url %]/[% node_index %]">备份参数配置</li>
		  			</ul>
				</li>
              </ul>
            </div><!--/.well -->
          </div><!--/span-->
          <div class="span9">
		 <p class="lead">主机IP:<span> [% node_info.monitor_ip %]</span> </p>
		 <p class="lead">监控端口:<span> [% node_info.monitor_port %]</span></p>
            <hr class="bs-docs-separator">
            <h3>主机磁盘信息</h3>
            <hr class="bs-docs-separator">
            <table class="table table-striped table-hover table-condensed">
              <thead>
                <tr>
                  <th>#</th>
                  <th>分区挂接点</th>
                  <th>分区大小</th>
                  <th>已使用大小</th>
                  <th>未使用大小</th>
                  <th>已使用百分比</th>
                  <th>磁盘名</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>66</td>
                  <td>66</td>
                  <td>@66</td>
                  <td>66</td>
                  <td>66</td>
                  <td>@Otto1111111111</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
              </tbody>
            </table>
            <h3>主机CPU信息</h3>
            <hr class="bs-docs-separator">
            <table class="table table-striped table-hover table-condensed">
              <thead>
                <tr>
                  <th>#</th>
                  <th>处理器</th>                  
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2</td>
                  <td>1.7ghz</td>                  
                </tr>
              </tbody>
            </table>
          </div>
        </div><!-- row-fluid -->
      
