<div class="row-fluid">
          <div class="span3">
           <div class="well sidebar-nav">
           [% INCLUDE navigation_list.tt2 %]  
            </div><!--/.well -->
          </div><!--/span-->
          <div class="span9">
		 <p class="lead">主机IP:<span> [% node.monitor_ip %]</span> </p>
		 <p class="lead">监控端口:<span> [% node.monitor_port %]</span></p>
		 
            <hr class="bs-docs-separator">
            <h3>主机磁盘信息</h3>
            <hr class="bs-docs-separator">
	    <form action="[% param_hdconfig_url %]" method="post" >
            <table class="table table-striped table-hover table-condensed">
              <thead>
                <tr>
                  <th>分区挂接点</th>
                  <th>分区大小(M)</th>
                  <th>已使用大小(M)</th>
                  <th>未使用大小(M)</th>
                  <th>已使用百分比</th>
		  <th>已使用报警阀值</th>
                </tr>
              </thead>
              <tbody>

		[%  IF threholdflag ==  1 %]
			[% FOREACH hd IN node_hds %]
                	<tr>
                	  <td value="[% hd.hd_no %]">[% hd.hd_no %]</td>
                	  <td>[% hd.hd_no_size div 1024 %]</td>
                	  <td>[% hd.hd_used_size div 1024 %]</td>
                	  <td>[% hd.hd_free_size div 1024 %]</td>
			  <td>[% hd.hd_usepercent %]%</td>
			  <td>
			  <select name="threhold_items">

			  <!--<option class="span1" value="[% hd.hd_threhold %]">[% hd.hd_threhold %]%</option>-->
			  [% FOREACH op IN ['0' '70' '75' '80' '85' '90' ] %]
			      
			      	[% IF op ==  hd.hdinfos.hd_threhold %]
			      
			     
			           [% IF op == '0' %]
				   <option class="span1" selected="true"  value="[% op %]">不启用</option>
			           [% ELSE %]
				   <option class="span1" selected="true"  value="[% op %]">[% op %]%</option>
				   [% END %]
			      [% ELSE %]
			      	   [% IF op == '0' %]
				   <option class="span1"  value="[% op %]">不启用</option>
			           [% ELSE %]
				   <option class="span1"  value="[% op %]">[% op %]%</option>
				   [% END %]
			      [% END %]
			  [% END %]
	        	  </select>
	        	  </td>
			  <td><input type="hidden"  name="hd_no_items" value="[% hd.hd_no %]"></input></td>
                	</tr>
			[% END %]
		[% ELSE  %]
			[% FOREACH hd IN node_hds %]
                	<tr>
                	  <td value="[% hd.hd_no %]">[% hd.hd_no %]</td>
                	  <td>[% hd.hd_no_size div 1024 %]</td>
                	  <td>[% hd.hd_used_size div 1024 %]</td>
                	  <td>[% hd.hd_free_size div 1024 %]</td>
			  <td>[% hd.hd_usepercent %]%</td>
			  <td>
			  <select name="threhold_items">
			  [% FOREACH op IN ['0' '70' '75' '80' '85' '90' ] %]
			      
			      	[% IF op ==  hd.hd_threhold %]
			      
			     
			           [% IF op == '0' %]
				   <option class="span1" selected="true"  value="[% op %]">不启用</option>
			           [% ELSE %]
				   <option class="span1" selected="true"  value="[% op %]">[% op %]%</option>
				   [% END %]
			      [% ELSE %]
			      	   [% IF op == '0' %]
				   <option class="span1"  value="[% op %]">不启用</option>
			           [% ELSE %]
				   <option class="span1"  value="[% op %]">[% op %]%</option>
				   [% END %]
			      [% END %]
			  [% END %]
	        	  </select>
	        	  </td>
			  <td><input type="hidden"  name="hd_no_items" value="[% hd.hd_no %]"></input></td>
                	</tr>
			[% END %]

		[% END %]
		
              </tbody>
      	   </table>
	   <input type="hidden" name="node_index" value="[% node.node_index %]"></input> 
	   <button type="submit" class="btn pull-center">保存</button>
	   </form> 
	   <div class="alert alert-error"><h5>提示:</h5>
		   <h6>当主机磁盘挂接点使用容量大于'报警阀值'时,主机报警事件将被触发.</h6></div>
          </div>
        </div><!-- row-fluid -->
      
