<div class="row-fluid">
          <div class="span3">
           <div class="well sidebar-nav">
             <ul class="nav nav-list">
                <li class="nav-header">功能项</li>
                <li class="active"><a href="[% node_view %]/[% node_index %]">主机信息一览</a></li>
                <li><a href="[% node_cfgview %]/[% node_index %]">主机监控配置项</a>
					<ul>
			  			<li><a href="[% hd_paramcfg_url %]/[% node_index %]">磁盘监控参数配置</a></li>
			  			<li><a href="[% mm_paramcfg_url %]/[% node_index %]">内存监控参数配置</a></li>
						<li><a href="[% process_paramcfg_url %]/[% node_index %]">进程监控参数配置</a></li>
		  				<li><a href="[% backup_paramcfg_url %]/[% node_index %]">备份参数配置</a></li>	
		  			</ul>
		</li>
		<li><a href="#">数据导入</a>
			<ul>
				<li><a href="[% node_dataimport_url %]/[% node_index %]">备份外部数据导入</a></li>
				<li><a href="[% node_processimport_url %]/[% node_index %]">进程信息数据导入</a></li>
			</ul>
		</li>
              </ul>
            </div><!--/.well -->
          </div><!--/span-->
          <div class="span9">
		 <p class="lead">主机IP:<span> [% node_info.monitor_ip %]</span> </p>
		 <p class="lead">监控端口:<span> [% node_info.monitor_port %]</span></p>
            <hr class="bs-docs-separator">
            <h3>主机信息</h3>
            <hr class="bs-docs-separator">
            <table class="table table-striped table-hover table-condensed">
              <thead>
                <tr>
                  <th>操作系统信息</th>                  
                  <th>CPU型号</th>                  
                  <th>CPU数量</th>                  
		  <th>物理内存大小(M)</th>                  
                  <th>磁盘大小(M)</th>      
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>[% host_info.opsys_info %]</td>
                  <td>[% host_info.cpu_process_info %]</td>
                  <td>[% host_info.cpu_num %]</td>                  
                  <td>[% host_info.mm_size %]</td>
                  <td>[% host_info.hd_size div 1024  %]</td>                  
                </tr>
              </tbody>
            </table>
	   
          </div>
        </div><!-- row-fluid -->
      
