<div class="row-fluid">
          <div class="span3">
           <div class="well sidebar-nav">
            [% INCLUDE navigation_list.tt2 %]  
            </div><!--/.well -->
          </div><!--/span-->
	  <div class="span9"> <!-- second -->

	  <section id="file-structure">
	  <div class="page-header">
		 <p class="lead">主机IP:<span> [% node.monitor_ip %]</span> </p>
		 <p class="lead">监控端口:<span> [% node.monitor_port %]</span></p>
	  </div>
	  </section>
	  <section id="file-structure">
	  <div class="page-header">
	  <h3>公交消费数据实时监控</h3>
 	  
	    <form class="form-horizontal">	
             <hr class="bs-docs-separator">
	     <p><button id ="buttion_add" class="btn btn-info" type="button">+</button></p>
	      <table class="table table-striped table-hover table-condensed" id="backupinfo">
              <thead>
	        <tr>
		  <th>序号</th>	  
		  <th>监控时间点</th>
		  <th>实时数据阀值</th>
		  <th>操作</th>
                </tr>
              </thead>
              <tbody id="list_rows">
		<tr id="1">
			<td>1</td>
			<td><input type="text"  class="input-small"></td>
			<td><input type="text"  class="input-small"></td>
			<td>
				<button id ="buttion_del" class="btn btn-danger" type="button" value="1">删除</button>
		        </td>
		</tr>
	      </tbody>
      	     </table>
	     <button type="submit" class="btn pull-center" id="backupsave">保存配置</button>
	     <br /><br />
	     <div class="alert" id="alert_tip" style="display : none"><h5></h5></div>
	     <input type="hidden" id="node_index" value="[% node.node_index %]"></input> 
	</section>
      </div><!-- second -->

  </div><!-- row-fluid -->

  <script type="text/javascript">
	function deleterow(k){
		$(k).parent().remove();    
	    	
	}

	$(document).ready(function(){
	    

	     $("#buttion_add").click(function(){ 
		     var globalDataCount = 0;
		     globalDataCount = parseInt( $('#list_rows tr:last').find("td:first").text() ) + 1 ;
		     if( globalDataCount > 8 ) {
		     	$("#alert_tip").attr("style","display : block");
			$("#alert_tip").find("h5").html("提示:\n配置数最大8个,请合理配置!") ;
			$("#alert_tip").attr("class" , "alert alert-error"); 
			return false;
		     }
		     var string = "<tr id=\"" + globalDataCount + "\"><td>" + globalDataCount  + "</td>\n"+
		        "<td><input type=\"text\"  class=\"input-small\" value=\"\"></td>"+
		        "<td><input type=\"text\"  class=\"input-small\" value=\"\"></td>"+
		        "<td><button id=\"buttion_del\" class=\"btn btn-danger\" type=\"button\"  value=" + globalDataCount + ">删除</button></td>";
		     $("#list_rows").append( string );
	     });
	     
	     $("#buttion_del").live('click', function() {
	        	$(this).parents('tr').remove();
	     });  
	     
  	});
</script>	
      
