<div class="row-fluid">
          <div class="span3">
           <div class="well sidebar-nav">
             <ul class="nav nav-list">
                <li class="nav-header">功能项</li>
                <li><a href="[% node_view %]/[% node.node_index %]">主机信息一览</a></li>
                <li class="active"><a href="[% node_cfgview %]/[% node_index %]">主机监控配置项</a>
					<ul>
			  		    <li><a href="[% hd_paramcfg_url %]/[% node.node_index %]">磁盘监控参数配置</a></li>
					    <li><a href="[% mm_paramcfg_url %]/[% node.node_index %]">内存监控参数配置</a></li>
					    <li><a href="[% process_paramcfg_url %]/[% node.node_index %]">进程监控参数配置</a></li>
					    <li><a href="[% backup_paramcfg_url %]/[% node.node_index %]">备份参数配置</a></li>
		  			</ul>
		</li>
              </ul>
            </div><!--/.well -->
          </div><!--/span-->
          <div class="span9">
		 <p class="lead">主机IP:<span> [% node.monitor_ip %]</span> </p>
		 <p class="lead">监控端口:<span> [% node.monitor_port %]</span></p>
            <hr class="bs-docs-separator">
            <h3>主机监控子服务配置</h3>
            <hr class="bs-docs-separator">
	    <form action="[% param_processconfig_url %]" method="post" >
	    <table class="table table-striped table-hover table-condensed">
              <thead>
                <tr>
                  <th>监控子服务名</th>
                  <th>开启/关闭</th>
                </tr>
              </thead>
              <tbody>
		[% FOREACH item IN node_servertypes.values %]
                <tr>
                  <td value="[% item.type %]">[% item.desc %]</td>
                  <td>
	          <select name="selected_item">
		      [% FOREACH op IN ['0' '1'] %]
		      	  [% IF op ==  item.has_types %]
		              [% IF op == '0' %]
			          <option class="span1" selected="true"  value="[% op %]">关闭</option>
		              [% ELSE %]
			           <option class="span1" selected="true"  value="[% op %]">启用</option>
			      [% END %]
		      	  [% ELSE %]
		      	      [% IF op == '0' %]
			    	  <option class="span1"  value="[% op %]">不启用</option>
		              [% ELSE %]
			   	  <option class="span1"  value="[% op %]">启用</option>
			      [% END %]
		          [% END %]
		      [%  END %]
	          </select>
	          </td>
                </tr>
		[% END %]
              </tbody>
      	   </table>	
	   <input type="hidden" name="node_index" value="[% node.node_index %]"></input> 
	   <input type="file"   name="filename"> 
	   <button type="submit" class="btn pull-center">保存</button>
	   </form> 
	   <div class="alert alert-error"><h5>提示:</h5>
		   <h6>当主机进程'实际运行个数'小于'设定运行个数'时,主机报警事件将被触发.</h6></div>
          </div>
        </div><!-- row-fluid -->
      

