<div class="row-fluid">
          <div class="span3">
           <div class="well sidebar-nav">
             <ul class="nav nav-list">
                <li class="nav-header">功能项</li>
                <li><a href="[% node_view %]/[% node.node_index %]">主机信息一览</a></li>
                <li><a href="[% node_cfgview %]/[% node.node_index %]">主机监控配置项</a>
					<ul>
			  		    <li><a href="[% hd_paramcfg_url %]/[% node.node_index %]">磁盘监控参数配置</a></li>
					    <li><a href="[% mm_paramcfg_url %]/[% node.node_index %]">内存监控参数配置</a></li>
					    <li><a href="[% process_paramcfg_url %]/[% node.node_index %]">进程监控参数配置</a></li>
					    <li class="active"><a href="[% backup_paramcfg_url %]/[% node.node_index %]">备份参数配置</a></li>
		  			</ul>
		</li>
		<li><a href="#">数据导入</a>
			<ul>
				<li><a href="[% node_dataimport_url %]/[% node.node_index  %]">备份外部数据导入</a></li>
			</ul>
		</li>
              </ul>
            </div><!--/.well -->
          </div><!--/span-->
	  <div class="span9"> <!-- second -->

	  <section id="file-structure">
	  <div class="page-header">
		 <p class="lead">主机IP:<span> [% node.monitor_ip %]</span> </p>
		 <p class="lead">监控端口:<span> [% node.monitor_port %]</span></p>
	  </div>
	  </section>
	  
	  
	  <section id="file-structure">
	  <div class="page-header">
	  <h3>备份时间信息配置</h3>
 	  </div>

	   
	    <form class="form-horizontal">	
	       	<div class="control-group">
	    		<label class="control-label">备份时间[小时:分]</label>
			<div class="controls">
			<input id="timeselector" type="text" class="input-large" placeholder="点击选择执行时间"  value="[% totalinfo.backup_time %]">
			</div>
		</div>
	    
            <hr class="bs-docs-separator">
            <h3>备份FTP信息配置</h3>
	       	<div class="control-group">
			<label class="control-label">FTP IP</label>
			<div class="controls">
				<input id="ftpip" type="text" class="input-large" placeholder="FTP IP" value="[% totalinfo.ftp_ip %]">
			</div>
		</div>
	       	<div class="control-group">
		    	<label class="control-label">FTP port</label>
			<div class="controls">
		    	<input id="ftpport" type="text" class="input-large" placeholder="FTP端口" value="[% totalinfo.ftp_port %]">
			</div>
		</div>
	       	<div class="control-group">
		    	<label class="control-label">FTP UserName</label>
			<div class="controls">
		    	<input id="ftpuser" type="text" class="input-large" placeholder="FTP用户名" value="[% totalinfo.ftp_username %]">
			</div>
		</div>
	       	<div class="control-group">
		    	<label class="control-label">FTP Password</label>
			<div class="controls">
			<input id="ftppwd" type="password" class="input-large" placeholder="FTP密码" value="[% totalinfo.ftp_passwd %]">
			</div>
		</div>
	     </form>
             <hr class="bs-docs-separator">
	     <h3>备份参数设置</h3>
	      <table class="table table-striped table-hover table-condensed" id="backupinfo">
              <thead>
	        <tr>
		  <th>备份序号</th>	  
		  <th>备份路径</th>
		  <th>备份文件别名</th>
		  <th>ftp子路径</th>
                  <th>备份间隔(小时)</th>
		  <th>删除间隔(小时)</th>
		  <th>状态</th>
                </tr>
              </thead>
              <tbody>
		[% FOREACH info IN node_backupset %]
		<tr>
		  	<td>[% info.backup_no %]</td>
			<td>[% info.backup_dir %]</td>
			<td><input type="text"  class="input-small" value="[% info.backup_prename %]"></td>
			<td><input type="text"  class="input-small" value="[% info.ftp_path %]"></td>
                  	<td><input type="text"  class="input-mini" value="[% info.backup_interval %]"></td>
			<td><input type="text"  class="input-mini" value="[% info.del_interval %]"></td> 
			[% IF info.backup_servers == 0 %] 
				<td>已停用</td> 
			[% ELSE %]  
				<td>已启用</td> 
			[% END %]
		</tr>
		[% END %]
	      </tbody>
      	     </table>
	     <button type="submit" class="btn pull-center" id="backupsave">保存配置</button>
	     <br /><br />
	     <div class="alert" id="alert_tip" style="display : none"><h5></h5></div>
	     <input type="hidden" id="node_index" value="[% node.node_index %]"></input> 


	</section>
      </div><!-- second -->

  </div><!-- row-fluid -->

<script type="text/javascript">
	$(document).ready(function(){
	     $('#timeselector').timepicker({});
    	     function dump_obj(myObject) {  
    		  var s = "";  
    		  for (var property in myObject) {  
    		   s = s + "\n "+property +": " + myObject[property] ;  
    		  }  
    		  alert(s);  
    	     } ;
			
	     $("#backupsave").click(function(){
	     		var msg =   
     	     		{   
			   "node_index"   : $("#node_index").val(),   
			   "ftpip"        : $("#ftpip").val(),   
	     		   "ftpport"      : $("#ftpport").val(),   
	     		   "ftpuser"      : $("#ftpuser").val(),   
			   "ftppwd"       : $("#ftppwd").val(), 
			   "backuptime"   : $("#timeselector").val(),
	     		   "row"          : new Array(),
			}   
			var ix = 0;	 
			var rowarray ;
			$("#backupinfo tbody").find("tr").each( function(){
				rowarray = undefined;
				$(this).find("td").each( function(index){
					if( index == 0 ) {
						rowarray = new Array();
					}
					if( $(this).children().length > 0 )   
					{   
                                                rowarray[index] = $(this).children("input").val();
					} else {
						rowarray[index] = $(this).text();
					}	
				});
				msg.row[ix] = rowarray;
				ix++;
			});
			dump_obj( msg );

			var request = $.ajax({
				url: "[% param_backupconfig_url %]",
				type: "POST",
				data: JSON.stringify(msg),
				async: false,
				dataType: "json",
				complete: function(msg) {
					$("#alert_tip").attr("style","display : block");
					if( msg.status == 200) { 
						var resp = JSON.parse( msg.response );
						//alert( dump_obj( msg.response ) );
						alert(  resp.result );
						if( resp.result == "000000" ) {
							$("#alert_tip").find("h5").html("提示:\n备份参数设置成功!") ;
							$("#alert_tip").attr("class" , "alert alert-tip"); 
						} else {
							$("#alert_tip").find("h5").html("提示:\n备份参数设置失败,请重试!") ;
							$("#alert_tip").attr("class" , "alert alert-error"); 
						}
					} else {
						$("#alert_tip").find("h5").html("提示:\n同主服务通讯失败,请重试!") ;
						$("#alert_tip").attr("class" , "alert alert-error"); 
					}
  				}
				
			});
		

	    });
  	});
</script>	
      
