<div class="row-fluid">
          <div class="span3">
           <div class="well sidebar-nav">
             <ul class="nav nav-list">
                <li class="nav-header">功能项</li>
                <li><a href="[% node_view %]/[% node.node_index %]">主机信息一览</a></li>
                <li><a href="[% node_cfgview %]/[% node.node_index %]">主机监控配置项</a>
					<ul>
			  		    <li><a href="[% hd_paramcfg_url %]/[% node.node_index %]">磁盘监控参数配置</a></li>
					    <li><a href="[% mm_paramcfg_url %]/[% node.node_index %]">内存监控参数配置</a></li>
					    <li><a href="[% process_paramcfg_url %]/[% node.node_index %]">进程监控参数配置</a></li>
					    <li class="active"><a href="[% backup_paramcfg_url %]/[% node.node_index %]">备份参数配置</a></li>
		  			</ul>
		</li>
		<li><a href="#">数据导入</a>
			<ul>
				<li><a href="[% node_dataimport_url %]/[% node.node_index  %]">备份外部数据导入</a></li>
			</ul>
		</li>
              </ul>
            </div><!--/.well -->
          </div><!--/span-->
          <div class="span9">
		 <p class="lead">主机IP:<span> [% node.monitor_ip %]</span> </p>
		 <p class="lead">监控端口:<span> [% node.monitor_port %]</span></p>
            <hr class="bs-docs-separator">
            <h3>备份FTP信息配置</h3>
		    <div class="span1"></div>
	  	    <div class="span6">
		    	<label class="control-label">FTP主机IP</label>
		    	<input id="ftpip" type="text" class="input-block-level" placeholder="FTP IP">
		    	
		    	<label class="control-label">FTP主机port</label>
		    	<input id="ftpport" type="text" class="input-block-level" placeholder="FTP端口">

		    	<label class="control-label">FTP用户名</label>
		    	<input id="ftpuser" type="text" class="input-block-level" placeholder="FTP用户名">

		    	<label class="control-label">FTP密码</label>
			<input id="ftppwd" type="password" class="input-block-level" placeholder="FTP密码">

			
		    </div> 
		    <div class="span3"></div>
	     <div class="span9" >

             <hr class="bs-docs-separator">
	     <h3>备份参数设置</h3>
	     
	      <table class="table table-striped table-hover table-condensed" id="backupinfo">
              <thead>
	        <tr>
		  <th>路径序号</th>	  
                  <th>备份路径</th>
                  <th>备份间隔(小时)</th>
		  <th>删除间隔(小时)</th>
		  <th>状态</th>
                </tr>
              </thead>
              <tbody>
		[% FOREACH info IN node_backupset %]
		<tr>
		  	<td>[% info.backup_no %]</td>
		  	<td>[% info.backup_dir %]</td>
                  	<td><input type="text"  class="input-small" value="[% info.backup_time %]"></td>
			<td><input type="text"  class="input-small" value="[% info.del_interval %]"></td> 
			[% IF info.backup_servers == 0 %] 
				<td>已停用</td> 
			[% ELSE %]  
				<td>已启用</td> 
			[% END %]
		</tr>
		[% END %]
	      </tbody>
      	     </table>
	     <button type="submit" class="btn pull-center" id="backupsave">保存配置</button>
	     <span id="change">1111</span>
	    </div>

  </div><!-- row-fluid -->

<script type="text/javascript">
	$(document).ready(function(){

    	     function dump_obj(myObject) {  
    		  var s = "";  
    		  for (var property in myObject) {  
    		   s = s + "\n "+property +": " + myObject[property] ;  
    		  }  
    		  alert(s);  
    	     } ;
			
	     $("#backupsave").click(function(){
	     		var msg =   
     	     		{   
			   "ftpip"   : $("#ftpip").val(),   
	     		   "ftpport" : $("#ftpip").val(),   
	     		   "ftpuser" : $("#ftpip").val(),   
	     		   "ftppwd"  : $("#ftpip").val(),   
	     		   "row"     : new Array(),
			}   
			var ix = 0;	 
			var rowarray ;
			$("#backupinfo tbody").find("tr").each( function(){
				rowarray = undefined;
				$(this).find("td").each( function(index){
					if( index == 0 ) {
						rowarray = new Array();
					}
					if( $(this).children().length > 0 )   
					{   
                                                rowarray[index] = $(this).children("input").val();
					} else {
						rowarray[index] = $(this).text();
					}	
				});
				msg.row[ix] = rowarray;
				ix++;
			});
			dump_obj( msg );


			//msg = { "row" : [ [ "1","1-1" ],[ "2" , "2-2" ],[ "3" , "3-3"] ] }
			var request = $.ajax({
				url: "[% webroot %]test",
				type: "POST",
				data: JSON.stringify(msg),
				async: false,
				dataType: "json",
			});
			request.done(function(msg) {
				alert(  "Request successful: " + msg.timestamp);
			});
			request.fail(function(jqXHR, textStatus) {
				alert( "Request failed: " + textStatus );
			});


			//dump_obj( msg.row[0] );
			//dump_obj( msg.row[1] );

			//$("#backupinfo tbody").find("tr").each( function(){
			//	$(this).find("td").each( function(){
			//		alert( $(this).text() );
			//		alert( 'row is '+ ix);
			//		if( $(this).children().length > 0 )   
			//		{   
			//			//alert( 	$(this).children("input").val() );
  
			//		} else {
			//			//alert( $(this).text() );
			//		}	
			//		
			//	});
			//	ix++;
			//});

	    });
  	});
</script>	
      
