<div class="row-fluid">
          <div class="span3">
           <div class="well sidebar-nav">
           [% INCLUDE navigation_list.tt2 %]  
            </div><!--/.well -->
          </div><!--/span-->
          <div class="span9">
		 <p class="lead">主机IP:<span> [% node.monitor_ip %]</span> </p>
		 <p class="lead">监控端口:<span> [% node.monitor_port %]</span></p>
		 
            <hr class="bs-docs-separator">
            <h3>ORACLE报警日志路径信息</h3>
            <hr class="bs-docs-separator">
            <table class="table table-striped table-hover table-condensed">
              <thead>
                <tr>
                  <th>Alert日志路径</th>
                </tr>
              </thead>
	      <tbody>
	      [% FOREACH path IN paths %]
	      <tr><td>[% path.logpath %]</td></tr>	
	      [% END %]
              </tbody>
      	   </table>
          </div>
        </div><!-- row-fluid -->
      
