<div class="row-fluid">
          <div class="span3">
           <div class="well sidebar-nav">
            [% INCLUDE navigation_list.tt2 %]  
            </div><!--/.well -->
          </div><!--/span-->
          <div class="span9">
		 <p class="lead">主机IP:<span> [% node.monitor_ip %]</span> </p>
		 <p class="lead">监控端口:<span> [% node.monitor_port %]</span></p>
		 
            <hr class="bs-docs-separator">
            <h3>主机进程信息</h3>
            <hr class="bs-docs-separator">
	    <form action="[% param_processconfig_url %]" method="post" >
            <table class="table table-striped table-hover table-condensed">
              <thead>
                <tr>
                  <th>进程名</th>
                  <th>设定运行个数</th>
                </tr>
              </thead>
              <tbody>
		[% FOREACH item IN node_process %]
                <tr>
                  <td>[%  item.process_no %]</td>
		  <td>
	          <select name="process_setnums">
		  [% FOREACH op IN [ 1 .. 50 ] %]
		      [% IF op ==  item.process_setnum %]
			   <option class="span1" selected="true"  value="[% op %]">[% op %]</option>
		      [% ELSE %]
			   <option class="span1"  value="[% op %]">[% op %]</option>
		      [% END %]
		  [% END %]
	          </select>
	          </td>
		  <td><input type="hidden"  name="process_items" value="[% item.process_no %]"></input></td>
                </tr>
		[% END %]
              </tbody>
      	   </table>
	   <input type="hidden" name="node_index" value="[% node.node_index %]"></input> 
	   <button type="submit" class="btn pull-center">保存</button>
	   </form> 
	   <div class="alert alert-error"><h5>提示:</h5>
		   <h6>当主机进程'实际运行个数'小于'设定运行个数'时,主机报警事件将被触发.</h6></div>
          </div>
        </div><!-- row-fluid -->
      
