<div class="row-fluid">
          <div class="span3">
          </div><!--/span-->
          <div class="span6">
		 
            <table class="table table-striped table-hover table-condensed">
              <thead>
	       <tr>
			      <td>1</td>
			      <td>1</td>
			      <td>1</td>
                </tr>
              </thead>
              <tbody>
                <tr>
		<td>1</td>
		<td>1</td>
		<td>1</td>
                </tr>
              </tbody>
      	   </table>
          </div>
          <div class="span3">
          </div><!--/span-->
</div><!-- row-fluid -->
      
